VITE_SUPABASE_URL=https://oqparxzbuvxddzryjgrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcGFyeHpidXZ4ZGR6cnlqZ3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODM3MTUsImV4cCI6MjA3ODI1OTcxNX0.1exZ_vRUWCR4KXSo5CdqICQfp2kBZ4JyarcbJ38w9HE
